{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MediaRendering": {
    "OutputDirectory": "./rendered-media",
    "DefaultWidth": 1080,
    "DefaultHeight": 1080,
    "ThumbnailWidth": 400
  },
  "Facebook": {
    "GraphApiBaseUrl": "https://graph.facebook.com/v21.0",
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  },
  "Publishing": {
    "MaxRetriesPerItem": 3
  }
}
